{
  "name": "template-svelte-esm",
  "description": "Provides a bare-bones Foundry module template repo to get set up with using the TyphonJS Runtime Library and Svelte with ES Modules.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "dependencies": {
    "@typhonjs-fvtt/runtime": "^0.0.16",
    "svelte": "^3.49.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1",
    "@typhonjs-config/eslint-config": "^0.3.0",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^8",
    "svelte-preprocess": "^4.10.0",
    "vite": "^3"
  },
  "peerDependencies": {
    "@rollup/plugin-node-resolve": "^13",
    "autoprefixer": "^10",
    "cssnano": "^5",
    "postcss": "^8",
    "postcss-preset-env": "^7",
    "rollup-plugin-postcss": "^4",
    "rollup-plugin-sourcemaps": "^0.6",
    "rollup-plugin-svelte": "^7",
    "rollup-plugin-terser": "^7",
    "sass": "^1",
    "svelte-preprocess": "^4.10.0"
  },
  "browserslist": [">5%", "not IE 11"],
  "scripts": {
    "build": "rollup --config",
    "build-watch": "rollup --watch --config",
    "eslint": "eslint .",

    "vite-dev": "vite",
    "vite-build": "vite build"
  }
}
